<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pw skill blog</title>
</head>
<body>
    <h2>1) Blog on PW Skills</h2>
    <h3>About us:</h3>
    <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, 
        irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality,
         industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or 
         leverage existing skills with new, future-driven upgrades that will help them realise their full potential.
    </p>
    <img src="pw.jpg" width="1330" height="400" alt="Pw skills">
    <br>
    <h3>Mission</h3>
    <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude 
        and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling 
        courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.
    </p>
    <h3>Job Assistance</h3>
    <p>This program offers job assistance to the participants subjected to specific terms and conditions mentioned below. 
        If you disagree with any of our terms & conditions, you will not be applicable for the Job Assistance. 
        The materials contained in this site are secured by relevant copyright and trademark law.(Re-distributing or re-selling 
        any of the content without permission or awareness of PW Skills is an offense that can lead to strict legal action)</p>
       <ol>
        <li>Candidates must be eligible to work in India as per the guidelines of the Government of India.</li>
       <li> PW Skills's remote internship is mandatory for every candidate who has signed up for the job assistance program, which will commence after the successful completion of the subsequent modules.</li>
        <li>Candidates must complete at least 40% of the given assignments/projects etc. They need to secure more than 40% grades in assignments/projects etc. to avail the Job Assistance opportunities before the course completion date.</li>
        <li>Grades will be calculated based on assignment submission and internship completion.</li>
        <li>The candidates must ensure that there is no plagiarism in any of the assignments. In case of plagiarism, the submission will be invalid and the candidate will have to resubmit the assignment.</li>
        <li>Candidates can avail interview preparation & resume preparation services only after having completed at least 4 modules of the course successfully.</li>
        <li>Candidates are supposed to complete their internship projects for holistic industry exposure and better chances at work opportunities.</li>
        <li>PW Skills provides 1 to 1 Resume support and mock-interview as part of the Job assistance programs. The candidate must fulfill the above-mentioned requirements in order to avail the mentioned services.</li>
        </ol>
        <h2>2) Create a simple webpage with PW skills logo and add a title attribute with value "PW SKILLS".</h2>
        <img src="pwlogo.jpg" title="PW skills">
        <h2>3) Create a audio tag that control to pause,play, and adjust the volume.</h2>
        <audio src="sea.mp3" controls="" ></audio>
        <h2>4) Create a audio tag that automatically start playing a song</h2>
        <audio src="sea.mp3" autoplay="" controls=""></audio>
        <h2>5) Create a video tag automatically starts playing a sunrice video</h2>
        <video src="Sunrise.mp4" controls="" autoplay="" width="800px"></video>
        <h2>6) Create a video tag add poster attribute to the video tag.</h2>
        <video src="Sunrise.mp4" controls="" poster="rise.jpg" width="800px"></video>
        <h2>7) Create a video tag that disable the download option.</h2>
        <video src="Sunrise.mp4" controls controlslist="nodownload" width="800px"></video>
        <h2>8) Create a simple webpage that displays wikepedia's physics wallah page using iframe</h2>
        <iframe src="https://www.pwskills.com" width="700" height="250" alt="pwskills"></iframe>
        <h2>9) feedback form</h2>
        <form>
            <label for="username">Enter your name:</label>
        <input type="text" id="username" placeholder="enter your name"><br><br>
        <label for="usermail">Enter your email:</label>
        <input type="email"  id="usermail" placeholder="Enter your email"><br><br>
        <label for="message">Message</label>
        <input type="message" id="message" placeholder=" message">
        </form>
        <h2>10) Registrations form for username, email, password, and a checkbox</h2>
        <label for="name">Enter your name:</label>
        <input type="text" id="name" placeholder="enter your name"><br><br>
        <label for="email">Enter your email:</label>
        <input type="email"  id="email" placeholder="Enter your email"><br><br>
        <label for="password">Enter your password:</label>
        <input type="password" id="password"><br><br>
        <label for="checkbox">Terms and Conditions:</label>
        <input type="checkbox">
</body>
</html>